<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="Frontend Exercise Statista"
      content="Exercise for displaying a FizzBuzz application."
    />
    <link rel="stylesheet" href="resets.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
    />
    <title>Frontend Exercise Statista</title>
    <script defer src="js/script.js"></script>
  </head>
  <body>
    <div class="structureWrapper">
      <header id="header" class="header">
        <div class="gridWrapper">
          <img src="img/statistaLogo.svg" id="logo" class="logo" alt="Logo" />
        </div>
      </header>

      <section id="content" class="content">
        <div class="gridWrapper">
          <div id="introductionText">
            <img src="img/headline.jpg" class="headline" alt="Headline" />
            <p class="paragraph">
              Statista is one of the world’s leading statistics portals.
            </p>
            <p class="paragraph">
              As a multiple award-winning innovative digital company, Statista
              provides customers such as Google, Bloomberg, Forbes, Procter &
              Gamble, or Porsche with high-quality research & analysis, data
              intelligence, and content marketing products and services.
            </p>
            <p class="paragraph">
              With 900 employees from over 57 nations and 12 subsidiaries in
              Europe, North America, and Asia, Statista derives its innovative
              energy from its internationality and diversity.
            </p>
            <p class="paragraph">
              Statista provides a company culture based around learning by doing
              and entrepreneurship, offers great career opportunities, and
              combines the pioneering spirit of a start-up with the stability of
              an established company.
            </p>
          </div>
          <div id="fizzBuzzList" class="fizzBuzzList">
            <!-- FuzzBuzz list goes here -->
            <ul id="fizzBuzzUl" class="fizzBuzzUl"></ul>
          </div>
          <button id="btn--generate" class="btn--generate">
            View FizzBuzz Data
          </button>
          <button id="btn--close" class="btn--close">Close</button>
        </div>
      </section>
      <footer id="footer" class="footer">
        <div class="gridWrapper">
          The Statista Product & IT team appreciates your interest and effort
          and wishes good luck!
        </div>
      </footer>
    </div>
  </body>
</html>
